displayName=Virtual Level Ups
author=Jordan
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/virtuallevelups
description=Displays a level-up dialog when reaching a new virtual level
tags=skill,experience,99,100,126
plugins=com.virtuallevelups.VirtualLevelUpsPlugin