displayName=Fight Cave Waves
author=Nightfirecat
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/fightcavewaves
description=Shows monsters that will spawn on the current and/or next wave
tags=fight,caves,fire,cape,waves,jad,spawn
plugins=com.fightcavewaves.FightCaveWavesPlugin