displayName=Rogues' Den
author=Nightfirecat
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/rogues-den
description=Mark tiles and clickboxes to help traverse the maze
tags=agility,maze,minigame,overlay,thieving
plugins=at.nightfirec.roguesden.RoguesDenPlugin