displayName=Wilderness Multi Lines
author=Nightfirecat
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/wilderness-multi-lines
description=Show wilderness multicombat areas and dragon spear range to those areas.
tags=dragon,spear,multicombat,wildy
plugins=at.nightfirec.wildernessmultilines.WildernessMultiLinesPlugin
