displayName=Uncharged Glory Warning
author=Nightfirecat
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/wilderness-teleports
description=Warns you if you enter the wilderness with uncharged amulets of glory
tags=amulet,glory,wilderness,20,30,tele,teleport
plugins=at.nightfirec.wildernessteleports.WildernessTeleportsPlugin