displayName=Wilderness Lines
author=Nightfirecat
support=https://github.com/nightfirecat/plugin-hub-plugins/tree/wilderness-lines
description=Show wilderness multicombat areas, the dragon spear range to those areas, and level 20 and 30 lines.
tags=dragon spear,multicombat,wildy,20,30,wilderness level
plugins=at.nightfirec.wildernesslines.WildernessLinesPlugin
